Best palindrome is 7 letters long:
137:because th[01;31m[Kere were[m[K only two of them, and Alice had been reduced at last
598:directions over the country--and a most curious country it was. Th[01;31m[Kere
599:were[m[K a number of tiny little brooks running straight across it from side
649:Alice looked round her in great surprise. 'Why, I do beli[01;31m[Keve we've[m[K been
1064:but wherever the road divided th[01;31m[Kere were[m[K sure to be two finger-posts
1159:minute: there was a rathe[01;31m[Kr awkwar[m[Kd pause, as Alice didn't know how to
1207:      Th[01;31m[Kere were[m[K no birds to fly.
1411:'It's only a rattle,' Alice said, aft[01;31m[Ker a care[m[Kful examination of the
1417:tear his hair. 'It's spoilt, of cours[01;31m[Ke!' Here he[m[K looked at Tweedledee,
1646:if she wanted to shake it off. 'My finger's bleeding! [01;31m[KOh, oh, oh, o[m[Kh!'
1865:they lay in heaps at her feet--but Alice hardly noticed this, th[01;31m[Kere were[m[K
2727:dish round, and the cak[01;31m[Ke divide[m[Kd itself into three pieces as she did so.
2785:looked round in some surprise for th[01;31m[Ke new ene[m[Kmy.
2957:'I hop[01;31m[Ke no bone[m[Ks are broken?'
3656:hall, and noticed that th[01;31m[Kere were[m[K about fifty guests, of all kinds: some
3657:were animals, some birds, and th[01;31m[Kere were[m[K even a few flowers among them.
3661:Th[01;31m[Kere were[m[K three chairs at the head of the table; the Red and White
4146:corrupt data, transcription errors, a copyrig[01;31m[Kht or oth[m[Ker intellectual
4187:in[01;31m[Kterpret[m[Ked to make the maximum disclaimer or limitation permitted by
4227:state of M[01;31m[Kississi[m[Kppi and granted tax exempt status by the Internal
