\\[^] ] b............................\\[^] \n][ \n]b
[\\ \]b..............................b
[\ ]\ ...............................[\ ]\ 
a b c................................a[ \n]b[ \n]c
   *a................................[ \n][ \n][ \n]*a
a[b ]c...............................a[b \n]c
a [^ ] b.............................a[ \n][^ \n][ \n]b
a \[ \] b............................a[ \n]\[[ \n]\][ \n]b
a [[] b..............................a[ \n][[][ \n]b
[ ]*a................................[ \n]*a
 a...................................[ \n]a
\ a..................................\ a
\\ a.................................\\[ \n]a
[] ] ] [[ ] ]........................[] \n][ \n]][ \n][[ \n][ \n]]
[....................................
\....................................
